Namn: A.K.A.I.P.A.		
		
Malt		
Sort	    Mängd %	
Pilsner	  70%	
Cara+10	  10%	
Munchner	20%	
Totalt:	  100%	
		
		
Humle		
Sort	            Mängd. (gα/hl g/l)	Tid
Herkules	        5 g α/hl	          Kok
Mandarina bavaria	0,5 g/l	            Whirlpool
Mandarina bavaria 5 g/l	              Jästank
Hüll melon	      0,5 g/l       	    Whirlpool
		
		
Mäskning		
Inmäsk	62°C	10 min
Höj	65°C	20 min
Höj	72°C	20 min
Höj	78°C	10+ min
		
		
Whirlpool	15 min	
Koktid	60 min	
		
Utslagsvört	14,4°p	
Anst.temp.	18°C	
Jästemp.	22°C	
Alkohol vol%	6,2	
OG	14,5	
Restextrakt	2,5	
